* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  width: 100%;
  background: #000;
  display: flex;
  padding: 0 0 4px 0;
}

.header__logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
}

nav {
  margin-top: 56px;
  margin-left: 29%;
}

.topnav a {
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}

.topnav a:hover {
  border-bottom: 3px solid #fcac45;
}

.topnav .icon {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main .main__welcome {
  background: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}

main .main__welcome p {
  color: #d4d4d4;
  font-size: 20px;
}

main .main__welcome h1 {
  color: #999999;
  font-size: 44px;
  font-weight: lighter;
}

.main__welcome h1:after {
  display: none;
}

.mycompany {
  color: #fcac45;
  font-weight: bold;
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}

main .main__about {
  display: flex;
  padding: 100px 0 100px 0;
}

.aboutus {
  font-weight: bold;
}

.about__right {
  margin-left: 175px;
}

.about__right h1{
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
  font-weight: 400;
}

.about__right h1:after {
  display: none;
}

.about__right p{
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}

.about__right li{
  background: url(img/mark.png) 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
  color: #5a5a5a;
}

.mw-100 {
  min-width: 100%;
}

.main__team {
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}

.main__team h1 {
  font-size: 44px;
  padding-bottom: 30px;
  font-weight: 600;
}

.photo {
  background: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.team__cards {
  display: flex;
}

.card {
  margin: 0 40px;
}

.name {
  font-size: 20px;
  margin-bottom: 7px;
}

.position {
  font-size: 16px;
  margin-bottom: 35px;
}

.about__position {
  font-size: 14px;
}

.services__cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.main__services h1 {
  font-size: 44px;
  font-weight: 600;
  text-align: center;
  padding: 100px 0 30px 0;
}

.main__services p{
  color: #848484;
  margin-bottom: 100px;
}

.services__card p {
  color: #222222;
}

.services__card h4 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 30px;
}

.main__clients {
  background: #000;
  padding: 100px 0 205px 0;
  color: #fff;
  text-align: center;
}

.main__clients h1{
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 100;
}

.ourclients {
  font-weight: 600;
}

.main__clients img{
  margin-left: 30px;
  margin-top: 10px;
}

.main__testimonials {
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 170px;
}

.main__testimonials h1 {
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 600;
}

.testimonials {
  font-weight: 100;
}

.main__testimonials .testimonial {
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: 650;
  font-size: 18px;
  color: #e7e7e7;
}

.main__work {
  text-align: center;
  padding: 100px 0 100px 0;
}

.author {
  color: #9c9c9c;
  font-size: 18px;
}

.author__name {
  color: #b2b2b2;
  font-weight: 650;
}

.main__work h1 {
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 100;
}

.ourwork {
  font-weight: 600;
}

.main__work p {
  margin-bottom: 175px;
  color: #6c6c6c;
}

.main__work img:hover {
  opacity: 0.9;
}

.line2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.main__work img {
  margin-left: 30px;
}

.contact__wrapper {
  width: 753px;
  margin: 0 auto;
  color: #636363;
}

.red {
  color: red;
}

.form__inputs {
  margin-top: 100px;
  display: flex;
}

input {
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}

textarea {
  width: 100%;
  height: 163px;
}

input, textarea {
  margin-top: 5px;
  border: 1px solid #999999;
}

input:first-of-type {
  margin-right: 23px;
}

.button__block {
  display: flex;
  justify-content: flex-end;
}

input[type=submit] {
  width: 165px;
  height: 40px;
  background: #fcac45;
  color: #fff;
  margin-right: 0;
  margin-top: 20px;
  border: none;
}

.contact__form h1, p {
  text-align: center;
}

.contact__form p {
  color: #787878;
}

.contact__form h1 {
  color: #000;
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 600;
}

form p{
  text-align: left;
}

.contact__form {
  padding: 100px 0 100px 0;
}

h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 30px;
  border-bottom: 3px solid #fcac45;
}

footer {
  width: 100%;
  height: auto;
  background: #222222;
  padding: 30px 0 30px 0;
}

.social {
  display: flex;
  justify-content: center;
}

.social img {
  margin-left: 12px;
}

.social img:hover {
  opacity: 0.6;
}











@media screen and (max-width: 1200px) {
  nav {
    margin-left: 20%;
  }
@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }

}

@media screen and (max-width: 1010px) {

  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 25px;
  }

  nav {
    width: 100%;
  }

  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }

  header .topnav.responsive {
    height: 340px;
  }

  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }

  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }






  main .main__welcome {
    padding: 50px 0 50px 0;
  }

  main .main__welcome p{
    font-size: 14px;
  }

  main .main__welcome h1{
    font-size: 25px;
  }

  .mw-100 {
    max-width: 100%;
  }

  .main__about {
    flex-direction: column;
  }

  .about__right {
    text-align: center;
    margin-left: 0;
  }

  .about__right li{
    text-align: left;
  }

  .about__right h1{
    margin-top: 10px;
    font-size: 20px;
  }






  .team__cards {
    flex-direction: column;
  }

  .services__cards {
    grid-template-columns: auto;
  }

  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }

  .form__inputs {
    flex-direction: column;
  }

  .form__inputs p {
      display: flex;
      flex-direction: column;
  }

  .contact__wrapper {
    width: 500px;
    margin: 0 auto;
    color: #636363;
  }


}
